<!DOCTYPE html>
<html lang="en">
<head>
<title>Telaverge</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

      input[type=text],
      select,textarea{
       
        padding:8px;
        border: 1px solid #5A5A5A;
        border-radius: 24px;
        box-sizing: size="25";
        margin-top: 8px;
        margin-bottom: 8px;
        resize: vertical;
      }
      
	  
      input[type=submit] {
        background-color: w3-red;
        color: #5A5A5A;
        padding: 12px 20px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: lightcoral;
      }
      .container {
        border-radius: 24px;
        background-color: #808080;
        padding: 24px;
      }


</style>
</head>
<body>
	
<nav>
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="#2" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
    <a href="#1" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    <a href="studentlogin.jsp" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">User login</a>
    
  	
  </div>
</nav>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Welcome to Telaverge</h1>
  
  <a href="studentlogin.jsp"><button class="w3-button w3-black w3-padding-small w3-large w3-margin-top">Login</button></a>
</header>
<section id="2">
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
     <center> <h1>about section!</h1></center>
     </div>
  </div>
</div>
</section>
<!-- Second Grid -->


</section>
<section id="1">
<div class="w3-row-padding  w3-dark-grey w3-padding-24 w3-container">
	<center><h2>Contact</h2>
	<div class="w3-content">

 	
    
      <form action="feedback" method="POST"> 
        <label for="fname" class="w3-large">Name</label></br>
        <input type="text" id="name" name="name" placeholder="Type your name.." size="25"></br>
        
        <label for="email" class="w3-large">E-mail Address</label></br>
        <input type="email" name="e-mail" placeholder="Type your e-mail.." size="25"></br>
        
        <label for="message" class="w3-large">Message</label></br>
        <textarea id="message" name="message" placeholder="Type your message.." style="height:100px" size="25"></textarea></br>
        <input type="submit" value="Send" class="w3-red">
      </form>
   
    
    
 </div>
  </center>
</div>
</section>
<!-- Footer -->
<footer class="w3-container w3-padding-24 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
	<a href=""><i class="fa fa-github w3-hover-opacity" style="font-size:50px" title="github"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><i class="fa fa-instagram w3-hover-opacity" style="font-size:50px" title="instagram"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><i class="fa fa-facebook-official w3-hover-opacity" style="font-size:50px" title="facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><i class="fa fa-twitter w3-hover-opacity" style="font-size:50px" title="twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href=""><i class="fa fa-linkedin w3-hover-opacity" style="font-size:50px" title="linkedin"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
 </div>
 <h3><span class="fa fa-copyright" style="font-size:24px"></span>Telaverge, All rights reserved </h3>
</footer>



</body>
</html>
